<?php
/**
 * Template Name: Careers - Ready to Use
 * Description: Complete careers page with company culture and job listings
 */

get_header(); ?>

<main class="careers-page">
    
    <!-- Hero Section -->
    <section class="page-hero careers-hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="page-title">Build Something Bigger Than a Business</h1>
                <p class="page-subtitle">We're not building just another cannabis company — we're building a movement grounded in respect, culture, and real craft.</p>
            </div>
        </div>
    </section>

    <!-- Company Values -->
    <section class="company-values-section">
        <div class="container">
            <div class="values-content">
                <div class="values-text">
                    <h2 class="section-headline">Work With Purpose</h2>
                    <div class="values-copy">
                        <p>We hire people who care. Who protect culture instead of extracting from it. Who believe intention beats shortcuts, every time.</p>
                        
                        <p><strong>If you want easy — this isn't your place.<br>
                        If you want meaningful — step forward.</strong></p>
                    </div>
                    
                    <div class="values-list">
                        <div class="value-item">
                            <h4>🌱 Indigenous Hiring Priority</h4>
                            <p>We prioritize Indigenous candidates and community members in our hiring process.</p>
                        </div>
                        <div class="value-item">
                            <h4>🤝 Cultural Responsibility</h4>
                            <p>We honor the communities who built cannabis culture from the beginning.</p>
                        </div>
                        <div class="value-item">
                            <h4>⭐ Craft Excellence</h4>
                            <p>No ego. No shortcuts. No performative culture. Real work. Real purpose.</p>
                        </div>
                    </div>
                </div>
                
                <div class="values-image">
                    <img src="<?php echo get_template_directory_uri(); ?>/assets/images/placeholders/team-culture.jpg" 
                         alt="Skyworld Cannabis team working with purpose and intention" 
                         class="values-img" />
                </div>
            </div>
        </div>
    </section>

    <!-- Current Openings -->
    <section class="job-openings-section">
        <div class="container">
            <h2 class="section-headline">Current Open Roles</h2>
            
            <div class="jobs-grid">
                <!-- Sample job listings -->
                <div class="job-card">
                    <div class="job-header">
                        <h3 class="job-title">Cultivation Specialist</h3>
                        <div class="job-meta">
                            <span class="job-location">New York, NY</span>
                            <span class="job-type">Full-time</span>
                        </div>
                    </div>
                    <div class="job-description">
                        <p>Join our cultivation team to help grow premium indoor cannabis with traditional Indigenous knowledge and modern techniques. Experience with hydroponic systems preferred.</p>
                    </div>
                    <div class="job-skills">
                        <span class="skill-tag">Cannabis Cultivation</span>
                        <span class="skill-tag">Hydroponics</span>
                        <span class="skill-tag">Quality Control</span>
                    </div>
                    <div class="job-actions">
                        <a href="/apply/?role=cultivation-specialist" class="btn-primary">Apply Now</a>
                    </div>
                </div>

                <div class="job-card">
                    <div class="job-header">
                        <h3 class="job-title">Brand Marketing Manager</h3>
                        <div class="job-meta">
                            <span class="job-location">New York, NY</span>
                            <span class="job-type">Full-time</span>
                        </div>
                    </div>
                    <div class="job-description">
                        <p>Lead brand marketing initiatives that honor Indigenous heritage while building awareness in the New York cannabis market. Cultural sensitivity and cannabis industry experience required.</p>
                    </div>
                    <div class="job-skills">
                        <span class="skill-tag">Brand Marketing</span>
                        <span class="skill-tag">Cannabis Industry</span>
                        <span class="skill-tag">Cultural Awareness</span>
                    </div>
                    <div class="job-actions">
                        <a href="/apply/?role=brand-marketing-manager" class="btn-primary">Apply Now</a>
                    </div>
                </div>

                <div class="job-card">
                    <div class="job-header">
                        <h3 class="job-title">Quality Assurance Technician</h3>
                        <div class="job-meta">
                            <span class="job-location">New York, NY</span>
                            <span class="job-type">Full-time</span>
                        </div>
                    </div>
                    <div class="job-description">
                        <p>Ensure our products meet the highest quality standards through testing, documentation, and compliance oversight. Laboratory experience and attention to detail essential.</p>
                    </div>
                    <div class="job-skills">
                        <span class="skill-tag">Lab Testing</span>
                        <span class="skill-tag">Quality Control</span>
                        <span class="skill-tag">Compliance</span>
                    </div>
                    <div class="job-actions">
                        <a href="/apply/?role=qa-technician" class="btn-primary">Apply Now</a>
                    </div>
                </div>
            </div>

            <div class="no-openings-message" style="display: none;">
                <h3>No Current Openings</h3>
                <p>We're not actively hiring right now, but we're always interested in connecting with talented people who share our values.</p>
                <a href="/contact/" class="btn-secondary">Get in Touch</a>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section class="benefits-section">
        <div class="container">
            <h2 class="section-headline">Benefits Rooted in Dignity</h2>
            
            <div class="benefits-grid">
                <div class="benefit-item">
                    <div class="benefit-icon">💚</div>
                    <h4>Comprehensive Health</h4>
                    <p>Full medical, dental, and vision coverage for you and your family.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">🌱</div>
                    <h4>Employee Discount</h4>
                    <p>Significant discounts on all Skyworld products for personal use.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">📚</div>
                    <h4>Professional Development</h4>
                    <p>Ongoing education and training opportunities in cannabis and Indigenous culture.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">⏰</div>
                    <h4>Work-Life Balance</h4>
                    <p>Flexible schedules and PTO that respects your personal and cultural needs.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">🤝</div>
                    <h4>Community Impact</h4>
                    <p>Opportunities to give back to Indigenous communities and cannabis advocacy.</p>
                </div>
                <div class="benefit-item">
                    <div class="benefit-icon">💰</div>
                    <h4>Competitive Pay</h4>
                    <p>Fair wages that reflect the value you bring to our mission.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Application CTA -->
    <section class="application-cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-headline">Ready to Join the Team?</h2>
                <p class="cta-text">Don't see a role that fits? We're always looking for passionate people who align with our values.</p>
                <div class="cta-buttons">
                    <a href="/contact/" class="btn-primary">Get in Touch</a>
                    <a href="/about/" class="btn-secondary">Learn More About Us</a>
                </div>
            </div>
        </div>
    </section>

</main>

<?php get_footer(); ?>